﻿<Window x:Class="GroupProjectCfAa.AddByAPI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCfAa"
        mc:Ignorable="d"
        Title="AddByAPI" Height="324.471" Width="503.021">
    <Grid>
        <GroupBox Header="Search" Margin="0,0,10,182">
            <StackPanel>
                <Label Content="Enter ISBN"/>
                <TextBox x:Name="isbn"/>
                <Button x:Name="btnSearch" Content="Search" Width="100" HorizontalAlignment="Left" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Result" Margin="0,111,10,119">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" x:Name="response"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnHome" Content="Back to Home" HorizontalAlignment="Left" Margin="402,263,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="btnHome_Click"/>

    </Grid>
</Window>
