﻿<Window x:Class="GroupProjectCfAa.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCfAa"
        mc:Ignorable="d"
        Title="MainPage" Height="319.033" Width="351.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addBook" Content="Add Book" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="100" TabIndex="0" Click="button_Click"/>
        <Button x:Name="editBook" Content="Edit Book" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="100" TabIndex="1" Click="editBook_Click"/>
        <Button x:Name="removeBook" Content="Remove Book" HorizontalAlignment="Left" Margin="120,133,0,0" VerticalAlignment="Top" Width="100" TabIndex="2" Click="removeBook_Click"/>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="120,231,0,0" VerticalAlignment="Top" Width="100" TabIndex="4" Click="logout_Click"/>
        <Button x:Name="searchBooks" Content="Search Books" HorizontalAlignment="Left" Margin="120,181,0,0" VerticalAlignment="Top" Width="100" TabIndex="3" Click="searchBooks_Click"/>

    </Grid>
</Window>
